PORT=8000
JWT_SECRET_KEY=jwsecretley
SECRET_KEY=jwsecretley
SECRET_KEY_BOT=Zvr2yYFefnas6GLa6RXi5rFKJpL4Xlocalhost8001

NODE_ENV=develop

MYSQL_DB_NAME=autobot
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=secret
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost

DEFAULT_USER_EMAIL=ton.watthanard@gmail.com
DEFAULT_USER_PASSWORD=wichanan1998
DEFAULT_API_KEY=
DEFAULT_SECRET_KEY=

BINANCE_BASE_URL=https://api.binance.com/api/v3
LOCAL_BASE_URL=http://localhost:8001